<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Rock, Paper, Scissors</title>
	</head>
	<body>
		<div id="container">
			<h1>Rock, paper, scissors</h1>
			<div class="gameRow">
				<div class="gameCol">
					<h2>You</h2>
					<div class="score">
						<span id="userScore">0</span>
					</div>
					<div class="selection">
						<span id="userSelection">Your selection: </span>
					</div>
				</div>
				<div class="gameCol">
					<h2>Computer</h2>
					<div class="score">
						<span id="computerScore">0</span>
					</div>
					<div class="selection">
						<span id="computerSelection">Computer selection: </span>
					</div>
				</div>
			</div>
			<div class="detailRow">
				<p id="rules">Select rock, paper or scissors.</p>
				<button id="reset">Replay ?</button>
			</div>
			<div class="choiceRow">
				<div class="choice">
					<img id="rock" src="img/rock.png" alt="Rock">
				</div>
				<div class="choice">
					<img id="paper" src="img/paper.png" alt="Paper">
				</div>
				<div class="choice">
					<img id="scissors" src="img/scissors.png" alt="Scissors">
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>